<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--las dos siguientes lineas son necesarias para parcel-->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="app.js"></script>
</head>

<body>
    <h1>Piano usando toneJs y un empaquetador</h1>

    <div class="container">
        <button id="c4">DO</button>
        <button id="d4">RE</button>
        <button id="e4">MI</button>
        <button id="f4">FA</button>
        <button id="g4">SOL</button>
        <button id="a4">LA</button>
        <button id="b4">SI</button>
        <button id="c5">DO'</button>

    </div>


    <!--linea necesaria para react-->
    <div id="root"></div>
</body>

</html>